{
  "name": "CantangoHome",
  "version": "1.0.0",
  "description": "Cantango Solutions Inc.",
  "main": "server.js",
  "dependencies": {
    "express" : "^4.0.0",
    "ejs" : "^1.0.0",
    "morgan" : "^1.0.0",
    "body-parser" : "^1.2.0",
    "express-session" : "^1.0.4",
    "serve-static" : "^1.2.3",
    "mysql" : "^2.6.2",
    "pagedown" : "^1.1.0"
  }
}
